# OpenSpace Dashboard — backend API + pre-built frontend
# Build:  docker compose -f docker-compose.dashboard.yml build
# Run:    docker compose -f docker-compose.dashboard.yml up -d

FROM node:22-slim AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM python:3.13-slim
WORKDIR /app
COPY requirements.txt pyproject.toml ./
COPY openspace/ ./openspace/
RUN pip install --no-cache-dir -e .
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

EXPOSE 7788
CMD ["openspace-dashboard", "--host", "0.0.0.0", "--port", "7788"]
